@import '../app.component.less';

.pokemons {
	display: flex;
	flex-wrap: wrap;
}

.example-viewport {
	max-height: 89vh;
	overflow: auto; 
  }

 .list {
	min-height: 50%;
 }

 .item {
	height: 100px;
 }

 mat-form-field {
	margin-right: 12px;
  }